# twisted-decompose

Internal sub-skill loaded by `/twisted-work`. Handles **arch_review** and **decompose** steps.

---

## Arch Review Step

<%~ it.extract("src/decompose/arch-review.ts", "executeArchReview") %>

---

## Decompose Step

<%~ it.extract("src/decompose/breakdown.ts", "readInputsForDecompose") %>

<%~ it.extract("src/decompose/breakdown.ts", "estimateComplexity") %>

<%~ it.extract("src/decompose/breakdown.ts", "decomposeIntoIssues") %>

<%~ it.extract("src/decompose/breakdown.ts", "writeDecomposeOutput") %>
