# /twisted-work

The only user-facing skill. Routes to internal sub-skills based on arguments and objective state.

---

## Command Routing

<%~ extract("src/work/router.ts", "parseCommand") %>

<%~ extract("src/work/router.ts", "routeCommand") %>

---

## Init Flow

<%~ extract("src/work/init.ts", "executeInit") %>

---

## Next / Resume / Auto-Advance

<%~ extract("src/work/advance.ts", "executeNext") %>

<%~ extract("src/work/advance.ts", "executeResume") %>

---

## Config Display

<%~ extract("src/work/config-display.ts", "executeConfig") %>

<%~ extract("src/work/config-display.ts", "displayConfigOverview") %>
