# twisted-workflow shared reference

Config defaults, preset definitions, and tracking strategy artifact mapping.
Sub-skills reference source files in `src/` directly for shared logic.

---

## Built-in Defaults

<%~ it.extract("src/config/defaults.ts", "defaults") %>

## Presets

<%~ it.table(
  ["Preset", "What it overrides"],
  [
    ["`twisted`", "tracking → twisted artifact format"],
    ["`superpowers`", "TDD discipline, code review → Superpowers"],
    ["`gstack`", "tracking → gstack, all delegatable phases → gstack commands"],
    ["`nimbalyst`", "tracking → nimbalyst, research + code review → Nimbalyst"],
    ["`minimal`", "all delegatable phases → skip, tests deferred"],
  ]
) %>

First preset wins on conflict. Compose in any order:
- `["superpowers", "gstack"]` → Superpowers wins for code review, gstack fills the rest
- `["gstack", "superpowers"]` → gstack wins for code review, TDD still active

---

## Tracking Strategy Artifact Map

<%~ it.table(
  ["Step", "twisted", "nimbalyst", "gstack"],
  [
    ["Research", "`{objDir}/RESEARCH-{n}.md`", "`nimbalyst-local/plans/{objective}.md`", "`{objDir}/DESIGN.md`"],
    ["Requirements", "`{objDir}/REQUIREMENTS.md`", "same plan doc (append)", "`{objDir}/DESIGN.md` (append)"],
    ["Plan", "`{objDir}/PLAN.md`", "same plan doc (checklist)", "`{objDir}/PLAN.md` (gstack format)"],
    ["Issues", "`{objDir}/ISSUES.md`", "embedded in plan doc", "`{objDir}/ISSUES.md`"],
    ["Tracker", "—", "`nimbalyst-local/tracker/tasks.md`", "—"],
  ]
) %>
