# twisted-execute

Internal sub-skill loaded by `/twisted-work`. Handles **execute**, **code_review**, **qa**, and **ship** steps.

---

## Execute Step

<%~ extract("src/execute/run.ts", "readIssuesForExecute") %>

<%~ extract("src/execute/run.ts", "moveToInProgress") %>

<%~ extract("src/execute/run.ts", "executeGroups") %>

---

## Post-Execution Delegation

<%~ extract("src/execute/delegation.ts", "executeCodeReview") %>

<%~ extract("src/execute/delegation.ts", "executeQA") %>

<%~ extract("src/execute/delegation.ts", "executeShip") %>
